<html>
<head>
	<link rel="stylesheet" type="text/css" href="midtermstyles.css">
	<title>Cas Portfolio</title>
</head>
<body>
	
	<div class="cover"></div>
		

	<div class="nav"> 
		<ul>
		<li ><a href="#about">ABOUT</a></li>
		<li ><a href="#portfolio">PORTFOLIO</a></li>
		<li ><a href="#education">EDUCATION</a></li>
		<li ><a href="#contact">CONTACT</a></li>
		</ul>
	</div>

<div class="content">

	<a name="about"></a>
		<img class="lettermark" src="./Lettermark.png" alt="Inital Lettermark"/>

		<div class="about">
			<h3>Hi, my name is Nicole Castellano, but you can call me Cas.</h3>
				<p>
				I'm a quirky creative, currently studying the art of Advertising and Media Production at Temple University.
				I've created this website in hopes of an A; however, that's not the only reason. This is yet another leap forward in the direction away from my comfort zone, into that of a truly creative designer. 
					<br>
					<br>
				I live in Philly, and I breathe it, too. I enjoy social interaction and communication through creative outputs. I am proficient in both Word and Adobe Suites, as well as a flexible and dependable employee.If you're looking for a designer with a will to learn and a skill to match, you've stumbled upon the right website. 
				</p>
		</div>	

<h2><a name="portfolio">PORTFOLIO</a></h2>
		<div data-id="portfolio" class="slide-holder">
			<span id="slide-1"></span>
			<span id="slide-2"></span>
			<span id="slide-3"></span>	
			<div class="slide-group">
				<img src="./midterm.jpg" class="slide-image"/>
			</div>
			<div class="slide-button-holder">
				<a href="#slide-1" class="slider-button"></a>
				<a href="#slide-2" class="slider-button"></a>
				<a href="#slide-3" class="slider-button"></a>
			</div>
		</div>	
		<div class="explanation">
			<p>Photography and the Adobe Suite are two creative outputs that I've just recently been introduced to, but have worked very hard to master. By recently, I mean 6 months. There's no telling what can be accomplished as I progess in my college career.</p>
		</div> 

	<h2><a name="education">EDUCATION & INVOLVEMENT</a></h2>
		<div class="wrapper">
		<div class="div1">
		<h3>Education</h3>	
			<p>
				I am currently Attending Temple University as a Junior on the Deans List studying Advertising, Media Arts, and Italian.	In 2014, while still enrolled in high school, I was fortunate enough to attend Widener University for English 101 Dual Enrollment, and I graduated from Ridley High School that very same year. 
			</p>
		</div>

		<div class="div2">
		<h3>Clubs & Volunteering</h3>
			<ul>	
				<li>Active member of the Temple Ad Club (TAC) </li>
				<li>Leaped into Media Meltdown Productions as a freshman in college </li>
				<li>Current volunteer at the PSPCA, lending a helping hand with community events, marketing adoption, and everyday animal care. </li>
			</ul>
		</div>
		</div>

	<h2><a name="contact"> CONTACT</a></h2>
		<div class="contact">
			<p>
				For all inquiries, feel free to contact me at:
				<br>
				610.772.7601
				<br>
				nicole.castellano@temple.edu
				<br>
			</p>
		</div>

</body>
</html>